import math

while True:
    try:
        k = int(input("==========================\n"
                      "1. Вычисление математического выражения.\n"
                      "2. Работа со списком элементов разных типов.\n"
                      "3. Вычисление площади фигур.\n"
                      "Для выхода введите 0.\n"
                      "Введите номер задания: "))
    except:
        print("Ошибка, введен не верный номер задания. Попробуйте снова.")
        continue
    break

while k != 0:
    if k == 1:
        while True:
            try:
                x, n =map(int, input("--------------------------\n"
                                     "Задание №1.\nВведите x и n: ").split())
            except:
                print("Ошибка, введено не целое число. Попробуйте снова.")
                continue
            break
        print("Ответ: ", (math.sqrt(abs(math.cos(x))**n + (math.exp(n ** 3))/(math.log(x)) + abs(math.sin(x)) ** (1/n))))
    elif k == 2:
        while True:
            try:
                k2 = int(input("--------------------------\n"
                               "Задание №2.\n"
                               "1. Показать значения списка на экране.\n"
                               "2. Добавить новый элемент в конец списка.\n"
                               "3. Удалить указанный элемент.\n"
                               "4. Сформировать кортеж, состоящий из вещественных положительных элементов списка.\n Вывести содержимое кортежа на экран.\n"
                               "5. Найти произведение всех целочисленных элементов списка.\n"
                               "6. Сформировать  строку  из  значений  элементов  списка.\n  Посчитать  сколько  раз встречается в строке указанное пользователем слово.\n"
                               "7. Задать с клавиатуры множество M1, сформировать множество M2 из списка.\n Вывести на экран симметричную разницумножеств M1 и M2.\n"
                               "8. Получить  из  списка  словарь,  ключом  каждого  элемента  сделать  позицию  элемента  в словаре.\n  Построчно  отобразить  на  экране  элементы  словаря  с  нечетными  значениями ключа.\n"                             
                               "Для выхода введите 0.\n"
                               "Введите номер подзадания:"))
            except:
                print("Ошибка, введен не верный номер задания. Попробуйте снова.")
                continue
            break
        while not(k2 == 0):
            if k2 == 1:
                print("Задание №2.1")
            elif k2 == 2:
                print("Задание №2.2")
            elif k2 == 3:
                print("Задание №2.3")
            elif k2 == 4:
                print("Задание №2.4")
            elif k2 == 5:
                print("Задание №2.5")
            elif k2 == 6:
                print("Задание №2.6")
            elif k2 == 7:
                print("Задание №2.7")
            elif k2 == 8:
                print("Задание №2.8")
            else:
                print("Ошибка, введен не верный номер задания. Попробуйте снова.")
            while True:
                try:
                    k2 = int(input("--------------------------\n"
                               "Задание №2.\n"
                               "1. Показать значения списка на экране.\n"
                               "2. Добавить новый элемент в конец списка.\n"
                               "3. Удалить указанный элемент.\n"
                               "4. Сформировать кортеж, состоящий из вещественных положительных элементов списка.\n Вывести содержимое кортежа на экран.\n"
                               "5. Найти произведение всех целочисленных элементов списка.\n"
                               "6. Сформировать  строку  из  значений  элементов  списка.\n  Посчитать  сколько  раз встречается в строке указанное пользователем слово.\n"
                               "7. Задать с клавиатуры множество M1, сформировать множество M2 из списка.\n Вывести на экран симметричную разницумножеств M1 и M2.\n"
                               "8. Получить  из  списка  словарь,  ключом  каждого  элемента  сделать  позицию  элемента  в словаре.\n  Построчно  отобразить  на  экране  элементы  словаря  с  нечетными  значениями ключа.\n"                             
                               "Для выхода введите 0.\n"
                               "Введите номер подзадания: "))
                except:
                    print("Ошибка, введен не верный номер задания. Попробуйте снова.")
                    continue
                break
    elif k == 3:
        while True:
            try:
                k3 = str(input("--------------------------\n"
                                   "Задание №3.\n"
                                   "S. Площадь квадрата.\n"
                                   "T. Площадь трапеции.\n"
                                   "P. Площадь параллелограмма.\n"
                                   "Для выхода введите E.\nВведите номер подзадания: "))
            except:
                print("Ошибка, введен не верный номер задания. Попробуйте снова.")
                continue
            break
        while (k3 != "E"):
            if k3 == "S":
                print("Задание №3.1")
            elif k3 == "T":
                print("Задание №3.2")
            elif k3 == "P":
                print("Задание №3.3")
            else:
                print("Ошибка, введен не верный номер задания. Попробуйте снова.")
            while True:
                try:
                    k3 = str(input("--------------------------\n"
                                   "Задание №3.\n"
                                   "S. Площадь квадрата.\n"
                                   "T. Площадь трапеции.\n"
                                   "P. Площадь параллелограмма.\n"
                                   "Для выхода введите E.\nВведите номер подзадания: "))
                except:
                    print("Ошибка, введен не верный номер задания. Попробуйте снова.")
                    continue
                break
    else: print("Ошибка, введен не верный номер задания. Попробуйте снова.")

    while True:
        try:
            k = int(input("==========================\n"
                          "1. Вычисление математического выражения.\n"
                          "2. Работа со списком элементов разных типов.\n"
                          "3. Вычисление площади фигур.\n"
                          "Для выхода введите 0.\n"
                          "Введите номер задания: "))
        except:
            print("Ошибка, введен не верный номер задания. Попробуйте снова.")
            continue
        break